<form (ngSubmit)="onSubmit()">
  <div class="input-group">
    <p>
      <label for="initial-investment">Initial Investment</label
      ><input
        name="initial-investment"
        id="initial-investment"
        type="number"
        [(ngModel)]="enteredInitialInvestment"
      />
    </p>

    <p>
      <label for="annual-investment">Annual Investment</label
      ><input
        name="annual-investment"
        id="annual-investment"
        type="number"
        [(ngModel)]="enteredAnnualInvestment"
      />
    </p>
  </div>
  <div class="input-group">
    <p>
      <label for="expected-return">Expected Return</label
      ><input
        name="expected-return"
        id="expected-return"
        type="number"
        [(ngModel)]="enteredExpectedReturn"
      />
    </p>

    <p>
      <label for="Duration">Duration</label
      ><input
        name="Duration"
        id="Duration"
        type="number"
        [(ngModel)]="enteredDuration"
      />
    </p>
  </div>
  <p><button>Calculate</button></p>
</form>
