<app-header />
<main>
  <ul id="users">
    @for (user of users; track user.id){
    <li>
      <app-user
        [selected]="user.id === selectedUserID"
        [user]="user"
        (select)="onSelectUser($event)"
      />
    </li>
    }
    <!-- <li *ngFor="let user of users">
      <app-user
        [selected]="user.id === selectedUserID"
        [user]="user"
        (select)="onSelectUser($event)"
      />
    </li> -->
  </ul>
  @if (selectedUser){
  <app-tasks [userId]="selectedUser.id" [name]="selectedUser.name"></app-tasks>
  } @else{
  <p id="fallback">Select a user to see their tasks!</p>
  }

  <!-- <app-tasks
    [userId]="selectedUser.id"
    *ngIf="selectedUser; else fallback"
    [name]="selectedUser.name"
  ></app-tasks>
  <ng-template #fallback>
    <p id="fallback">Select a user to see their tasks!</p>
  </ng-template> -->
</main>
